{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EV_Rental_System;User Id=sa;Password=12345;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "EV_Rental_System",
    "Audience": "EV_Rental_System_Users",
    "ExpiryInMinutes": 60
  },
  "Vnpay": {
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "9HZKBNNN",
    "HashSecret": "8HGHV2MT8QI5NLICKG28HOBLJ0AATIE6",
    "PaymentBackReturnUrl": "https://xxtentatcion-001-site1.qtempurl.com/api/Payment/payment-callback",
    "Command": "pay",
    "CurrCode": "USD",
    "Version": "2.1.0",
    "Locale": "en"
  },
  "Frontend": {
    "BaseUrl": "https://ev-rental-station.vercel.app"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "de3lkvccy",
    "ApiKey": "516632967391974",
    "ApiSecret": "uUMyuJOzXTiqGQUwniPVgHtPEQ8"
  },
  "EmailSettings": {
    "SenderEmail": "dragonnice213@gmail.com",
    "AppPassword": "ohykzknkqiegbcni"
  },
    "AllowedHosts": "*"
  }





